# angular-rest-springsecurity

./: .classpath  .gitignore  .project  .travis.yml  CODE_COVERAGE.md  README.md  angular.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
angular/: angular.json  package.json
angular/src/: index.html  polyfills.ts  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/blog-post/: blog-post-detail.component.html  blog-post-detail.component.spec.ts  blog-post-detail.component.ts  blog-post-list.component.ts  blog-post.service.ts  blog-post.ts
angular/src/app/rest/: hal-api.service.ts  pagination.ts  parameter.ts  rest-resource.service.ts  rest-response.interceptor.ts  sort.ts
angular/src/app/user/: user-detail.component.html  user-detail.component.ts  user-list.component.html  user-list.component.ts  user.service.ts
angular/src/blog-post/: blog-post-detail.component.html  blog-post-detail.component.ts  blog-post-list.component.html  blog-post-list.component.spec.ts  blog-post-list.component.ts  blog-post.service.spec.ts  blog-post.service.ts  blog-post.ts
angular/src/environments/: environment.ts
angular/src/not-found/: not-found.component.spec.ts  not-found.component.ts
angular/src/rest/: collection-result.ts  external-configuration.service.ts  rest-response.interceptor.ts
angular/src/sidenav/: sidenav-toggle.component.ts  sidenav.service.ts
angular/src/user/: user.ts
ngsrc/: index.html  main.ts
ngsrc/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ngsrc/app/blog-post/: blog-post-detail.component.html  blog-post-detail.component.ts  blog-post-edit.component.html  blog-post-edit.component.ts  blog-post-list.component.html  blog-post-list.component.ts  blog-post.ts
ngsrc/app/comment/: comment.ts
ngsrc/app/not-found/: not-found.component.html
ngsrc/app/rest/: hal-api.service.ts  hal-resource.ts  pagination.ts  rest-resource.service.ts
ngsrc/app/sidenav/: sidenav.service.ts
ngsrc/app/user/: user-detail.component.html  user-detail.component.ts  user-list.component.html  user-list.component.ts  user.ts
ngsrc/environments/: environment.ts
ngsrc/styles/: _bootstrap.scss  styles.scss
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/: Application.java  JsonViews.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/aop/: DoAroundMethod.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/config/: FixturesConfiguration.java  RestConfiguration.java  WebApplicationConfiguration.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java  NewsEntryDao.java  NewsEntryDaoImpl.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/dao/accesstoken/: AccessTokenDao.java  JpaAccessTokenDao.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/dao/blogpost/: BlogPostDao.java  JpaBlogPostDao.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/dao/newsentry/: JpaNewsEntryDao.java  NewsEntryDao.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/entity/: AccessToken.java  BlogPost.java  BlogPostDetailProjection.java  BlogPostListProjection.java  Comment.java  Entity.java  NewsEntry.java  Role.java  User.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/fixtures/: AutowiringFixtureLoader.java  BlogPosts.java  ContextRefreshedFixtureLoader.java  Users.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/repository/: BlogPostRepository.java  UserRepository.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/: AuthenticationTokenProcessingFilter.java  ExampleResource.java  NewsEntryResource.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserResource.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/security/: SaltedPasswordEncoder.java  SaltedSHA256PasswordEncoder.java  WebSecurityConfig.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/service/: DaoUserService.java  UserService.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/transfer/: TokenTransfer.java  UserTransfer.java
src/main/kotlin/net/dontdrinkandroot/example/angularrestspringsecurity/: Application.kt
src/main/kotlin/net/dontdrinkandroot/example/angularrestspringsecurity/config/: BaseConfiguration.kt  DatabasePurgerConfiguration.kt  DemoFixturesConfiguration.kt  RestConfiguration.kt  SecurityConfiguration.kt  WebApplicationConfiguration.kt
src/main/kotlin/net/dontdrinkandroot/example/angularrestspringsecurity/entity/: AccessToken.kt  BaseEntity.kt  BlogPost.kt  Comment.kt  Projections.kt  User.kt
src/main/kotlin/net/dontdrinkandroot/example/angularrestspringsecurity/fixtures/: AutowiringFixtureLoader.kt  ContextRefreshFixtureLoader.kt
src/main/kotlin/net/dontdrinkandroot/example/angularrestspringsecurity/repository/: BlogPostRepository.kt  CommentRepository.kt  UserRepository.kt
src/main/kotlin/net/dontdrinkandroot/example/angularrestspringsecurity/security/: JpaUserDetailsService.kt  SecurityService.kt  SpringSecurityService.kt
src/main/resources/: application-dev.yaml  application.properties  application.yaml  application.yml  context.xml  log4j.properties  log4j2.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/js/: app.js  config.js
src/main/webapp/partials/: create.html  edit.html  index.html  loggedin.html  login.html
src/test/java/designtests/hibernate/: HibernateDesignTests.java
src/test/java/net/dontdrinkandroot/example/angularrestspringsecurity/: PasswordEncoderTest.java
src/test/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/: TokenUtilsTest.java
src/test/kotlin/net/dontdrinkandroot/example/angularrestspringsecurity/: ApplicationTests.kt
(+9 files in other folders)
